<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.aem</groupId>
    <artifactId>aem65lts-migration-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AEM 6.5 LTS Migration Tool</name>
    <description>Code migration tool for upgrading AEM 6.5 projects to AEM 6.5 LTS (Java 21)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <rewrite.version>8.51.0</rewrite.version>
    </properties>

    <modules>
        <module>aem65lts-migration-recipes</module>
        <module>aem65lts-migration-cli</module>
    </modules>
</project>
