# skills

./: .gitignore  .releaserc.base.json  README.md  package-lock.json  package.json
.claude-plugin/: marketplace.json
.github/: CODEOWNERS
.github/scripts/: generate-eval-report.js
.github/workflows/: eval-skills.yml  release.yml  tessl-eval.yml  tessl-lint.yml  tessl-review.yml  validate.yml
.omc/state/: hud-state.json  hud-stdin-cache.json
evals/: ARCHITECTURE.md  QUICKSTART.md  README.md
evals/runner/: .npmrc  eval-runner.js  package.json
plugins/adobe-cja/skills/cja-dimension-analysis/: SKILL.md
plugins/aem/6.5-lts/: tile.json
plugins/aem/6.5-lts/.claude-plugin/: plugin.json
plugins/aem/6.5-lts/skills/java21-migration/: .gitignore  README.md  SKILL.md  pom.xml
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/: pom.xml
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/src/main/java/com/adobe/aem/migration/cli/: Main.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/src/main/java/com/adobe/aem/migration/cli/commands/: AbstractOpenRewriteCommand.java  AnalyzeCommand.java  FullMigrateCommand.java  UpgradeCodeCommand.java  UpgradeDependenciesCommand.java  UpgradePluginsCommand.java  UpgradeTestsCommand.java  UpgradeUberJarCommand.java  VerifyCommand.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/src/main/java/com/adobe/aem/migration/cli/report/: AnalysisReport.java  VerificationReport.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/src/main/java/com/adobe/aem/migration/openrewrite/: OpenRewriteRunner.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/src/test/java/com/adobe/aem/migration/cli/commands/: MigrationCliE2ETest.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-cli/src/test/java/com/adobe/aem/migration/cli/report/: AnalysisReportTest.java  VerificationReportTest.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-recipes/: pom.xml
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-recipes/src/main/java/com/adobe/aem/migration/recipes/: ChangeFilevaultEmbeddedArtifact.java  DetectUnsupportedPackages.java  RemoveBndPluginInstruction.java  RevertJakartaInAemSource.java
plugins/aem/6.5-lts/skills/java21-migration/aem65lts-migration-recipes/src/test/java/com/adobe/aem/migration/recipes/: ChangeFilevaultEmbeddedArtifactTest.java  DetectUnsupportedPackagesTest.java  IdempotencyTest.java  RemoveBndPluginInstructionTest.java  RevertJakartaInAemSourceTest.java
plugins/aem/6.5-lts/skills/java21-migration/configs/: dependency-classifier-migration.json  dependency-migration.json  maven-settings-template.xml  plugin-configuration.json  plugin-migration.json  settings.xml  toolchains.xml  unsupported-apis.yaml
plugins/aem/6.5-lts/skills/java21-migration/recipes/: aem65lts-dependency-updates.yml  aem65lts-java-modernization.yml  aem65lts-plugin-updates.yml  aem65lts-test-modernization.yml  aem65lts-uberjar-migration.yml  java_upgrade.yml  mockito_upgrade.yml
plugins/aem/6.5-lts/skills/java21-migration/references/: aem65lts-platform-changes.md  build-fix-constraints.md  build-troubleshooting.md  migration-guardrails.md  openrewrite-commands.md  pom-manipulation-rules.md  post-migration-checklist.md  prerequisites.md  removed-bundles-remediation.md  validation-report.md
plugins/aem/6.5-lts/skills/java21-migration/scripts/: migrate_dependency_versions.py  migrate_filevault.py  migrate_plugins.py
plugins/aem/6.5-lts/skills/java21-migration/workflows/: full-migration.md  migrate.md
plugins/aem/design/: README.md  tile.json
plugins/aem/design/.claude-plugin/: plugin.json
plugins/aem/edge-delivery-services/: .tileignore
plugins/aem/edge-delivery-services/.tessl-plugin/: plugin.json
plugins/aem/project-management/.claude-plugin/: plugin.json
plugins/app-builder/: USAGE.md
plugins/app-builder/.claude-plugin/: plugin.json
plugins/app-builder/.cursor-plugin/: plugin.json
plugins/app-builder/skills/: README.md
plugins/app-builder/skills/adobe-extension-scaffolder/: SKILL.md
plugins/app-builder/skills/appbuilder/: SKILL.md
plugins/app-builder/skills/appbuilder-action-scaffolder/: README.md  SKILL.md
plugins/app-builder/skills/appbuilder-cicd-pipeline/: SKILL.md
plugins/app-builder/skills/appbuilder-e2e-testing/: SKILL.md
plugins/app-builder/skills/appbuilder-project-init/: README.md  SKILL.md
plugins/app-builder/skills/appbuilder-testing/: SKILL.md
plugins/app-builder/skills/appbuilder-ui-scaffolder/: SKILL.md
plugins/app-builder/skills/appbuilder-workfront/: SKILL.md
plugins/commerce/app-management/: README.md
plugins/commerce/app-management/.claude-plugin/: plugin.json
plugins/commerce/app-management/.tessl-plugin/: plugin.json
plugins/commerce/app-migration/: README.md
plugins/commerce/app-migration/.claude-plugin/: plugin.json
plugins/commerce/app-migration/.tessl-plugin/: plugin.json
plugins/creative-cloud/adobe-for-creativity/.claude-plugin/: plugin.json
plugins/creative-cloud/run-workflow/: .mcp.json
plugins/creative-cloud/run-workflow/.claude-plugin/: plugin.json
plugins/creative-cloud/run-workflow/.tessl-plugin/: plugin.json
plugins/stardust/: CHANGELOG-redesign-adobecom.md  CHANGELOG.md  CONTRIBUTING.md  README.md  tile.json
plugins/stardust/.claude-plugin/: plugin.json
plugins/stardust/.tessl-plugin/: plugin.json
plugins/stardust/design/: learning-system.invitation.md  learning-system.md
plugins/stardust/evals/: README.md
plugins/stardust/evals/brand-extract-from-url/: criteria.json  task.md
plugins/stardust/evals/briefings-from-prompt/: criteria.json  (+1 more)
plugins/web/: tile.json
plugins/web/.claude-plugin/: plugin.json
plugins/web/docs/: playwright-cli-constraints.md  testing-locally.md
plugins/workfront/.claude-plugin/: plugin.json
plugins/workfront/.cursor-plugin/: plugin.json
scripts/: add-bootstrap-check.sh  path-filtered-analyzer.cjs  validate-contract.mjs
test/code-assessment/: run-tests.sh
(+976 files in other folders)
